# JMP_module_14_gradle

./: build.gradle  settings.gradle
DB_Module/: build.gradle
DB_Module/src/main/java/: Main.java
DB_Module/src/main/java/managers/: PersonManager.java
DB_Module/src/main/java/resources/personDB/: db.lck
DB_Module/src/main/java/services/DAOImpl/: DBConnectionDAOSQLImpl.java
file_Module/: build.gradle
file_Module/src/main/java/: Main.java
file_Module/src/main/java/managers/: PersonManagerFromFile.java
file_Module/src/main/java/resources/CSVFile/: person.csv
file_Module/src/test/beans/: PersonFromFileTest.java
src/main/java/: Main.java
