apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main'

jar {
    baseName = 'module_14'
    version =  '1.4'
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task myTask << {
    println 'compiling classes for parent MODULE ................................................'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}